<!DOCTYPE html>
<html>
  <head>
    <title>Coin Toss</title>
  </head>
  <body>
    <script>
      "use strict";

      const userGuess = prompt("Enter a guess for the coin flip (heads/tails)");
      const randomNum = Math.floor(Math.random() * 2) + 1;
      
      let coinGuess;
      

      if (userGuess === 'tails' || userGuess === 'heads'){
        console.log(randomNum);
        
        switch (randomNum){
          case 1:
            coinGuess = 'heads'
            break;
          case 2:
            coinGuess = 'tails'
            break;
        }
        
        if (coinGuess === userGuess){
          alert(`You guessed ${userGuess}\nThe coin was ${coinGuess}\nYou Win!`)
        }
        else{
          alert(`You guessed ${userGuess}\nThe coin was ${coinGuess}\nYou Lose!`)
        }

      }
      else{
        alert("Invalid input please try again.");
      }


    </script>
  </body>
</html>
